APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:5eJuc0JFAT1J3rAbP1zIU03SF0vyrhGEyuHG8QKhB9w=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mechofest
DB_USERNAME=mechofest
DB_PASSWORD=EnL6SYHwKLvfKqBP

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
